1) BOX PLOT	: phylogenetic-profiles-report
2) BAR PLOT	: ppi-report: Conserved Neighborhood
3) BOX PLOT	: gene-neighborhood-conservation-report
4) HISTOGRAM	: phylogenetic-profiles-report
5) BAR PLOT	: ppi-report: Conseved Philogenetic Profile
